* {
    transition: all 50ms ease-in-out;
}
body {
    font-family: 'Roboto', sans-serif;
}
nav{
    z-index: 1;
}
.navbar-brand span {
    font-size: 1.5rem;
    font-weight: bold;
}
.img-fluid{
    width: 100%;
    max-width: 250px;
}
.profile-card {
    background-color: #2c2f33;
    color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
html, body {
    scroll-behavior: smooth;
    overflow-y: scroll;
    
}

.main-container {
    scroll-snap-type: none;
    height: 100vh;
    width: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
}
*::-webkit-scrollbar {
    display: none;
}   
section{
    scroll-snap-align: start;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
section h2 {
    font-weight: bold;
    text-align: center;
    width: max-content;
    margin-bottom: 40px;
    font-size: 42px;
    position: relative;
    text-transform: uppercase;
}

section h2::after {
    content: "";
    display: block;
    width:50px;
    height: 3px;
    background-color: #007bff; /* Purple underline */
    margin: 8px auto;
}
.developer-card {
    background-color: #2c2f33;
    color: white;
    padding: 30px;
    margin-top: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.developer-card p {
    font-size: 1.5rem;
}
.btn-custom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
@media only screen and (max-width: 768px) {
    .details{
        display: none;
    }
    section{
        scroll-snap-align: start;
        height: max-content;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}